# myBatisTest

./: pom.xml
src/main/java/com/selftry/firsttry/: FirsttryApplication.java
src/main/java/com/selftry/firsttry/Security/: MyAuthenticationSuccessHandler.java
src/main/java/com/selftry/firsttry/config/: DruidConfig.java  MvcConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/selftry/firsttry/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/selftry/firsttry/entity/: Account.java  User.java
src/main/java/com/selftry/firsttry/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/selftry/firsttry/service/: AccountService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html  mybatis_generator.xml
src/test/java/com/selftry/firsttry/: FirsttryApplicationTests.java
