
server.port:8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hwd493hwd..
spring.datasource.url=jdbc:mysql://localhost:3306/selftry?setUnicode=true&characterEncoding=utf8